# Mapperator

./: .gitignore  Mapperator.sln  Mapperator.sln.DotSettings  README.md
Mapperator/: Analyzer.cs  Config.cs  ConfigManager.cs  Constants.cs  DataExtractor.cs  DataExtractor2.cs  DataMatcher.cs  DataSerializer.cs  DataSerializer2.cs  DbManager.cs  DistanceAnalyser.cs  Helpers.cs  Mapperator.cs  Mapperator.csproj  Program.cs
Mapperator.Console/: Config.cs  ConfigManager.cs  Constants.cs  DbManager.cs  MatcherType.cs  Program.cs
Mapperator.Console/Exceptions/: CollectionNotFoundException.cs
Mapperator.Console/Resources/: Strings.Designer.cs  input2.osu
Mapperator.ConsoleApp/: Config.cs  ConfigManager.cs  Constants.cs  DbManager.cs  IHasFilter.cs  Mapperator.ConsoleApp.csproj  MatcherType.cs  Program.cs
Mapperator.ConsoleApp/Exceptions/: CollectionNotFoundException.cs
Mapperator.ConsoleApp/Properties/: launchSettings.json
Mapperator.ConsoleApp/Resources/: Strings.Designer.cs  Strings.resx
Mapperator.ConsoleApp/Utils/: DifficultyCalculatorUtils.cs
Mapperator.ConsoleApp/Verbs/: Analyze.cs  Build.cs  Convert.cs  ConvertML.cs  Count.cs  Dataset.cs  Dataset2.cs  Extract.cs  Extract2.cs  FilterBase.cs  Search.cs
Mapperator.DemoApp/: Mapperator.DemoApp.Desktop.slnf  Mapperator.DemoApp.iOS.slnf  Mapperator.DemoApp.sln
Mapperator.DemoApp/Mapperator.DemoApp.Desktop/: Mapperator.DemoApp.Desktop.csproj  Program.cs
Mapperator.DemoApp/Mapperator.DemoApp.Game/: BeatmapStore.cs  DemoAppGame.cs  DemoAppGameBase.cs  MainScreen.cs  MapDataStore.cs  Mapperator.DemoApp.Game.csproj  SpinningBox.cs
Mapperator.DemoApp/Mapperator.DemoApp.Game.Tests/: DemoAppTestBrowser.cs  Mapperator.DemoApp.Game.Tests.csproj  Program.cs
Mapperator.DemoApp/Mapperator.DemoApp.Game.Tests/Visual/: DemoAppTestScene.cs  TestSceneHitObject.cs  TestSceneMainScreen.cs  TestSceneMapperator.DemoAppGame.cs  TestScenePatternVisualizer.cs  TestSceneSliderPath.cs  TestSceneSpinningBox.cs
Mapperator.DemoApp/Mapperator.DemoApp.Game/Drawables/: CirclePiece.cs  DrawableHitObject.cs  DrawableSliderPath.cs  MainCirclePiece.cs  ManualSliderBody.cs  NumberPiece.cs  OsuFont.cs  PatternVisualizer.cs  SliderBody.cs
Mapperator.DemoApp/Mapperator.DemoApp.Resources/: DemoAppResources.cs  Mapperator.DemoApp.Resources.csproj
Mapperator.ML/: Mapperator.ML.csproj  MapperatorML.cs  Models.cs
Mapperator.Tests/: Mapperator.Tests.csproj
Mapperator.Tests/Matching/: TrieDataMatcherTests.cs  TrieTests.cs
Mapperator.Tests/Matching/DataStructures/: RhythmDistanceTrieStructureTests.cs  RhythmDistanceTrieTests.cs
Mapperator.Tests/Matching/Matchers/: TrieDataMatcher2Tests.cs  TrieDataMatcherTests.cs
Mapperator.Tests/Resources/: input.osu
Mapperator/Construction/: BeatmapConstructor.cs  BeatmapConstructor2.cs  Continuation.cs  IBeatmapConstructor.cs
Mapperator/Exceptions/: CollectionNotFoundException.cs
Mapperator/Matching/: HnswDataMatcher.cs  IDataMatcher.cs  IDataMatcher2.cs  IJudge.cs  IMatchFilter.cs  IMinLengthProvider.cs  ISerializable.cs  Mapperator.cs  Match.cs  MatcherType.cs  SimpleDataMatcher.cs  TrieDataMatcher.cs
Mapperator/Matching/DataStructures/: RhythmDistanceTrie.cs  RhythmDistanceTrieStructure.cs  RhythmToken.cs
Mapperator/Matching/Filters/: BestScoreFilter.cs  BestScoreOrderFilter.cs  OnScreenFilter.cs  TryMoreStuffFilter.cs
Mapperator/Matching/Judges/: JudgeMultiplier.cs  SliderAngleJudge.cs  SuperJudge.cs  VisualSpacingJudge.cs
Mapperator/Matching/Matchers/: HnswDataMatcher.cs  SimpleDataMatcher.cs  TrieDataMatcher.cs  TrieDataMatcher2.cs
Mapperator/Model/: DataType.cs  DataType2.cs  MapDataPoint.cs  MapDataPoint2.cs
Mapperator/Properties/: launchSettings.json
Mapperator/Resources/: Strings.Designer.cs  Strings.resx
MapperatorTests/: MapperatorTests.csproj
MapperatorTests/Matching/: TrieDataMatcherTests.cs  TrieTests.cs
