<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MappingTools.Core" Version="0.6.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="TrieNet2" Version="2.0.2" />
    </ItemGroup>

</Project>
