<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MappingTools.Core" Version="0.6.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="OsuParsers" Version="1.7.2" />
    <PackageReference Include="Parquet.Net" Version="5.1.1" />
    <PackageReference Include="ppy.osu.Game" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.424.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.424.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrieNet">
      <HintPath>..\lib\TrieNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\input.osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\input2.osu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapperator\Mapperator.csproj" />
  </ItemGroup>

</Project>
