<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Mapperator.DemoApp.Game\Mapperator.DemoApp.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0-alpha.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\input.osu" />
  </ItemGroup>
</Project>
