<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mapperator\Mapperator.csproj" />
    <ProjectReference Include="..\Mapperator.DemoApp.Resources\Mapperator.DemoApp.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MappingTools.Core" Version="0.4.8" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.916.1" />
  </ItemGroup>
</Project>
