<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mapperator\Mapperator.csproj" />
    <ProjectReference Include="..\Mapperator.DemoApp.Resources\Mapperator.DemoApp.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MappingTools.Core" Version="0.6.2" />
    <PackageReference Include="ppy.osu.Framework" Version="2025.512.0" />
  </ItemGroup>
</Project>
