<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.10.3" />
      <PackageReference Include="TensorFlow.Keras" Version="0.11.1" />
      <PackageReference Include="TensorFlow.NET" Version="0.110.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mapperator\Mapperator.csproj" />
    </ItemGroup>

</Project>
